/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@fontFamily: comicShannsMono Nerd Font Mono, MonoLisa, Maple Hand, LXGW WenKai Mono;

.markdown-preview.markdown-preview {
  font-family: @fontFamily;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0.6em;
  }

  code:not(pre code) {
    font-family: @fontFamily;
    color: #27a86e;
  }
}