{
  /** Base */
  "**": {
    "prefix": "**",
    "body": ["/** $1 */"],
  },

  "console.log": {
    "prefix": "clg",
    "body": ["console.log($1)"],
  },

  "default":{
    "prefix": "df",
    "body": ["default"],
  },

  "deconstruct object": {
    "prefix": "do",
    "body": ["const {${2:key}} = ${1:obj}"],
  },

  "deconstruct array": {
    "prefix": "da",
    "body": ["const {${2:first}} = ${1:array}"],
  },

  "return new Promise": {
    "prefix": "np",
    "body": ["return new Promise((resolve, reject) => {", "$1", "})"],
  },

  "try finally": {
    "prefix": "tf",
    "body": [
      "try {",
      "\t$1",
      "} finally {",
      "\t$2",
      "}"
    ],
  },

  /** Func, Export */
  "base function": {
    "prefix": "f",
    "body": ["() => ${1:}"],
  },

  "function": {
    "prefix": "fn",
    "body": ["function ${1:f}($2) {", "$3", "}"],
  },

  "arrow function": {
    "prefix": "cn",
    "body": ["const ${1:f} = ($2) => {", "$3", "}"],
  },

  "export function": {
    "prefix": "efn",
    "body": ["export function ${1:f} () {", "$2", "}"],
  },

  "export arrow function": {
    "prefix": "ecn",
    "body": ["export const ${1:f} = ($2) => {", "$3", "}"],
  },

  "export from": {
    "prefix": "ex",
    "body": [
      "export {$2} from '$1'"
    ],
  },

  "import from": {
    "prefix": "imp",
    "body": [
      "import {$2} from '$1'"
    ],
  },

  /** Hooks */
  "use hooks": {
    "prefix": "use",
    "body": ["export function ${1:$TM_FILENAME_BASE} () {", "$2", "}"],
  },

  /** Vue */
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "<sc",
    "body": [
      "<script setup lang=\"ts\">",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    ${2:$TM_FILENAME_BASE}",
      "  </div>",
      "</template>",
    ]
  },

  "vue-template": {
    "scope": "vue",
    "prefix": "vue",
    "body": [
      "<template>",
      "  <div>",
      "    ${2:$TM_FILENAME_BASE}",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "$1",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "",
      "</style>",
      ""
    ],
  },

  "vue-computed": {
    "scope": "javascript,typescript,vue",
    "prefix": "com",
    "body": [
      "computed(() => $1)"
    ]
  },
  
  "vue-props": {
    "prefix": "props",
    "body": [
      "const props = defineProps({",
      "\t$1",
      "})"
    ],
  },

  "vue-emit": {
    "prefix": "emit",
    "body": ["const emit = defineEmits(['$1'])"],
  },

  "vue-defineOptions": {
    "prefix": "dname",
    "body": ["defineOptions({ name: '${1:$TM_FILENAME_BASE}' })"]
  },
}