[
  // 拆分
  { "key": "ctrl+t", "command": "workbench.action.splitEditor" },
  {
    "key": "ctrl+t",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
  },

  // 上下移动行
  {
    "key": "ctrl+alt+k",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+j",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },

  // 关闭标签
  { "key": "ctrl+shift+o", "command": "workbench.action.closeOtherEditors" },
  { "key": "ctrl+shift+l", "command": "workbench.action.closeEditorsToTheRight" },

  // 快速修复
  {
    "key": "ctrl+u",
    "command": "editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
  },

  // 查找当前文件问题
  { "key": "ctrl+8", "command": "editor.action.marker.prev" },
  { "key": "ctrl+9", "command": "editor.action.marker.next" },

  // 查找匹配项
  {
    "key": "ctrl+n",
    "command": "editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },

  // 查找搜索结果
  {
    "key": "ctrl+[",
    "command": "search.action.focusPreviousSearchResult",
    "when": "hasSearchResult || inSearchEditor"
  },
  {
    "key": "ctrl+]",
    "command": "search.action.focusNextSearchResult",
    "when": "hasSearchResult || inSearchEditor"
  },

  /** -------- 文件树 -------- */
  {
    "command": "explorer.newFile",
    "key": "a",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "command": "explorer.newFolder",
    "key": "shift+a",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "command": "deleteFile",
    "key": "d",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "command": "renameFile",
    "key": "r",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "command": "filesExplorer.cut",
    "key": "x",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "command": "filesExplorer.copy",
    "key": "y",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
  },
  {
    "command": "filesExplorer.paste",
    "key": "p",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
  },

  /** -------- Workbench -------- */

  // tab 切换
  { "key": "ctrl+,", "command": "workbench.action.previousEditor" },
  { "key": "ctrl+.", "command": "workbench.action.nextEditor" },

  /** -------- Terminal -------- */

  // tab 切换
  {
    "key": "ctrl+,",
    "command": "workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },
  {
    "key": "ctrl+.",
    "command": "workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },

  // 关闭终端
  {
    "key": "ctrl+w",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus"
  },

  // 聚焦终端
  {
    "key": "ctrl+;",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"

  },

  // 区域注释
  {
    "key": "ctrl+b",
    "command": "editor.action.insertSnippet",
    "when": "editorTextFocus",
    "args": {
      "snippet": "// #region [$1] \n$TM_SELECTED_TEXT$0\n// #endregion [$1]"
    }
  },

  /** -------- 扩展 -------- */
  {
    "key": "ctrl+\\",
    "command": "markdown-preview-enhanced.openPreviewToTheSide",
    "when": "editorFocus && editorLangId == 'markdown'"
  },

  {
    "key": "enter",
    "command": "expand_region",
    "when": "editorTextFocus && (vim.mode == 'Normal' || vim.mode == 'Visual') && !suggestWidgetVisible"
  },
  {
    "key": "backspace",
    "command": "undo_expand_region",
    "when": "editorTextFocus && editorHasSelection && vim.mode == 'Visual'"
  },

  // #region [VIM] 
  {
    "key": "ctrl+o",
    "command": "extension.vim_ctrl+o",
    "when": "editorTextFocus && vim.active && !inDebugRepl"
  },
  {
    "key": "ctrl+i",
    "command": "extension.vim_ctrl+i",
    "when": "editorTextFocus && vim.active && !inDebugRepl"
  },
  {
    "key": "ctrl+d",
    "command": "vim.remap",
    "when": "editorTextFocus &&  vim.active && vim.mode == 'Normal'",
    "args": {
      "after": [ "g", "d" ]
    }
  },
  // #endregion [VIM]


  // #region [禁用设置] 
  { "key": "ctrl+j", "command": "-workbench.action.togglePanel" },
  { "key": "ctrl+t", "command": "-workbench.action.openSettings" },
  { "key": "ctrl+n", "command": "-workbench.action.files.newUntitledFile" },
  { "key": "ctrl+w", "command": "-expand_region" },
  { "key": "ctrl+c", "command": "-extension.vim_ctrl+c" },
  { "key": "ctrl+[", "command": "-editor.action.outdentLines" },
  { "key": "ctrl+]", "command": "-editor.action.indentLines" },
  {
    "key": "ctrl+e",
    "command": "workbench.view.explorer",
    "when": "viewContainer.workbench.view.explorer.enabled"
  },
  { "key": "f2", "command": "-abracadabra.renameSymbol" }
  // #endregion [禁用设置]
]