[
  /** -------- Common -------- */

  // 拆分
  { "key": "ctrl+t", "command": "workbench.action.splitEditor" },
  {
    "key": "ctrl+t",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
  },

  // 左右面板切换
  { "key": "alt+,", "command": "workbench.action.navigateLeft" },
  { "key": "alt+.", "command": "workbench.action.navigateRight" },

  // 上下移动行
  {
    "key": "alt+k",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+j",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },

  // 关闭标签
  { "key": "alt+l", "command": "workbench.action.closeEditorsToTheRight" },
  { "key": "alt+o", "command": "workbench.action.closeOtherEditors" },

  // 聚焦侧边栏
  {
    "key": "ctrl+e",
    "command": "workbench.files.action.focusFilesExplorer"
  },

  // 聚焦编辑器组
  {
    "key": "ctrl+e",
    "command": "workbench.action.focusFirstEditorGroup",
    "when": "filesExplorerFocus"
  },

  // 快速修复
  {
    "key": "ctrl+u",
    "command": "editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
  },

  // 查找当前文件问题
  {
    "key": "ctrl+8",
    "command": "editor.action.marker.prev",
  },
  {
    "key": "ctrl+9",
    "command": "editor.action.marker.next",
  },

  // 查找匹配项
  {
    "key": "ctrl+n",
    "command": "editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },

  // 跳转到资源管理器
  {
    "key": "ctrl+e",
    "command": "workbench.view.explorer",
    "when": "viewContainer.workbench.view.explorer.enabled"
  },

  /** -------- 文件树 -------- */

  // 新建文件
  {
    "command": "explorer.newFile",
    "key": "a",
    "when": "filesExplorerFocus && !inputFocus"
  },

  // 删除文件
  {
    "command": "deleteFile",
    "key": "d",
    "when": "filesExplorerFocus && !inputFocus"
  },

  // 重命名
  {
    "command": "renameFile",
    "key": "r",
    "when": "filesExplorerFocus && !inputFocus"
  },

  // 剪切
  {
    "command": "filesExplorer.cut",
    "key": "x",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },

  // 复制
  {
    "command": "filesExplorer.copy",
    "key": "y",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
  },

  // 粘贴
  {
    "command": "filesExplorer.paste",
    "key": "p",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
  },

  /** -------- Workbench -------- */

  // tab 切换
  { "key": "ctrl+,", "command": "workbench.action.previousEditor" },
  { "key": "ctrl+.", "command": "workbench.action.nextEditor" },

  /** -------- Terminal -------- */

  // tab 切换
  {
    "key": "ctrl+,",
    "command": "workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },
  {
    "key": "ctrl+.",
    "command": "workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },

  // 关闭终端
  {
    "key": "ctrl+w",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus"
  },

  // 聚焦终端
  {
    "key": "ctrl+;",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },

  /** -------- Extensions -------- */

  // markdown 侧边预览
  {
    "key": "ctrl+\\",
    "command": "markdown-preview-enhanced.openPreviewToTheSide",
    "when": "editorFocus && editorLangId == 'markdown'"
  },

  // Expand Region
  {
    "key": "enter",
    "command": "expand_region",
    "when": "editorTextFocus && (vim.mode == 'Normal' || vim.mode == 'Visual') && !suggestWidgetVisible"
  },
  {
    "key": "backspace",
    "command": "undo_expand_region",
    "when": "editorTextFocus && editorHasSelection && vim.mode == 'Visual'"
  },

  {
    "key": "right",
    "command": "editor.action.inlineSuggest.commit",
    "when": "inlineSuggestionVisible && !editorReadonly"
  },

  /** -------- 禁用设置 -------- */
  { "key": "ctrl+j", "command": "-workbench.action.togglePanel" },
  { "key": "ctrl+t", "command": "-workbench.action.openSettings" },
  { "key": "ctrl+n", "command": "-workbench.action.files.newUntitledFile" },
  { "key": "ctrl+w", "command": "-expand_region" },
  {
    "key": "ctrl+o",
    "command": "extension.vim_ctrl+o",
    "when": "editorTextFocus && vim.active && !inDebugRepl"
  },
  {
    "key": "ctrl+o",
    "command": "-extension.vim_ctrl+o",
    "when": "editorTextFocus && vim.active && vim.use<C-o> && !inDebugRepl"
  },
  {
    "key": "ctrl+i",
    "command": "extension.vim_ctrl+i",
    "when": "editorTextFocus && vim.active && !inDebugRepl"
  },
  {
    "key": "ctrl+i",
    "command": "-extension.vim_ctrl+i",
    "when": "editorTextFocus && vim.active && vim.use<C-i> && !inDebugRepl"
  },
  {
    "key": "f2",
    "command": "-abracadabra.renameSymbol",
  },
]