{

  "json.format.keepLines": true,
  "security.workspace.trust.untrustedFiles": "open",

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,

  "window.title": "${rootNameShort}",
  "window.menuBarVisibility": "hidden",
  "window.commandCenter": false,
  "window.zoomLevel": 0.15,

  /** -------- Workbench -------- */
  "workbench.tree.indent": 15,
  "workbench.list.smoothScrolling": true,
  "workbench.activityBar.orientation": "vertical",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 9,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.tabActionCloseVisibility": false,

  "workbench.iconTheme": "vscode-great-icons",
  "workbench.colorTheme": "GitHub Plus",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.colorCustomizations": {
    "[GitHub Plus]": {
      "sideBar.background": "#fdfdfe",
      "list.activeSelectionBackground": "#2590d880",
      "editor.background": "#fdfdfe",
      "editorBracketHighlight.foreground1": "#92dfd2",
      "editorBracketHighlight.foreground2": "#86cdfc",
      "editorBracketHighlight.foreground3": "#ebba60",
      "editorBracketHighlight.foreground4": "#e469b4"
    }
  },

  /** -------- Editor -------- */
  "editor.tabSize": 2,
  "editor.fontSize": 13.3,
  "editor.fontWeight": "400",
  "editor.lineNumbers": "relative",
  "editor.fontFamily": "MonoLisa, Maple Hand, LXGW WenKai Mono",
  "editor.fontLigatures": false,
  "editor.linkedEditing": false,
  "editor.minimap.enabled": false,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.occurrencesHighlight": "multiFile",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionWidget.includeNearbyQuickFixes": true,
  "editor.guides.bracketPairs": "active",
  "editor.hover.sticky": true,
  "editor.stickyScroll.enabled": true,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "blink",
  "editor.cursorSmoothCaretAnimation": "on",

  "editor.snippetSuggestions": "inline",
  "editor.suggest.preview": false,
  "editor.suggestSelection": "first",
  "editor.suggest.insertMode": "insert",
  "editor.suggest.localityBonus": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,

  "editor.semanticTokenColorCustomizations": { },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "comment",
        "scope": [ "comment.line.double-slash", "comment.block.documentation" ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [ "storage.type.function" ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ],
    "[GitHub Plus]": {
      "textMateRules": [
        {
          "scope": [ "storage.type.function" ],
          "settings": {
            "foreground": "#ff808b"
          }
        },
        {
          "scope": [ "keyword.control.trycatch", "variable.language.this" ],
          "settings": {
            "foreground": "#42a5f5"
          }
        },
        {
          "scope": [
            "keyword.control.export",
            "keyword.control.import",
            "keyword.control.default",
            "keyword.control.from",
            "keyword.control.flow",
            "storage.modifier",
            "storage.type.class"
          ],
          "settings": {
            "fontStyle": "italic"
          }
        },
        {
          "name": "function parameter",
          "scope": [
            "entity.name.variable.parameter",
            "meta.at-rule.function variable",
            "meta.at-rule.mixin variable",
            "meta.function.arguments variable.other.php",
            "variable.parameter",
            "meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql"
          ],
          "settings": {
            "fontStyle": "italic",
            "foreground": "#3a99aa"
          }
        },
        {
          "name": "JSDoc-Style comment parameters",
          "scope": [ "comment.block.documentation variable" ],
          "settings": {
            "fontStyle": "italic",
            "foreground": "#3a99aa"
          }
        },
        {
          "name": "Destructuring / aliasing reference name (LHS)",
          "scope": [
            "meta.import variable.other.readwrite",
            "meta.variable.assignment.destructured.object.coffee variable"
          ],
          "settings": {
            "foreground": "#3a99aa"
          }
        }
      ]
    }
  },

  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },

  /** -------- Terminal -------- */
  "terminal.external.windowsExec": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontFamily": "Maple Mono NF Regular",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.splitCwd": "initial",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.persistentSessionReviveProcess": "never",

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  /** -------- Vim -------- */
  "vim.foldfix": true,
  "vim.hlsearch": true,
  "vim.leader": "<Space>",
  "vim.useCtrlKeys": false,
  "vim.useSystemClipboard": true,
  "vim.operatorPendingModeKeyBindings": [
    { "before": [ "H" ], "after": [ "^" ] },
    { "before": [ "L" ], "after": [ "g", "_" ] }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": [ "H" ], "after": [ "^" ] },
    { "before": [ "L" ], "after": [ "g", "_" ] },
    { "before": [ "J" ], "after": [ "5", "j" ] },
    { "before": [ "K" ], "after": [ "5", "k" ] },
    { "before": [ "n" ], "after": [ "n", "z", "z" ] },
    { "before": [ "N" ], "after": [ "N", "z", "z" ] },
    { "before": [ "c", "p" ], "after": [ "y", "y", "p" ] },
    { "before": [ "'", "'" ], "after": [ "v", "i", "w", "S", "'", "e", "l" ] },
    { "before": [ "'", "\"" ], "after": [ "v", "i", "w", "S", "\"", "e", "l" ] },
    { "before": [ "g", "u" ], "after": [ "v", "i", "w", "g", "u" ] },
    { "before": [ "<leader>", "u" ], "after": [ "v", "i", "w", "g", "U" ] },
    { "before": [ "<leader>", "s" ], "commands": [ "editor.action.formatDocument", "workbench.action.files.save" ] },
    { "before": [ "<leader>", "w" ], "commands": [ "workbench.action.files.saveWithoutFormatting" ] },
    { "before": [ "<leader>", "i" ], "commands": [ "extension.toggleBool" ] },
    { "before": [ "<leader>", "p" ], "after": [ "v", "i", "w", "p", "g", "v", "y" ] },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": [ "H" ], "after": [ "^" ] },
    { "before": [ "L" ], "after": [ "g", "_" ] },
    { "before": [ "J" ], "after": [ "5", "j" ] },
    { "before": [ "K" ], "after": [ "5", "k" ] },
    { "before": [ "y" ], "after": [ "y", "g", "v", "<esc>" ] },
    { "before": [ "p" ], "after": [ "p", "g", "v", "y" ] },
  ],

  /** -------- Eslint -------- */
  "eslint.quiet": true,
  "eslint.useFlatConfig": false,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc"
  ],

  "[markdown]": {
    "editor.wordWrap": "off",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "diffEditor.ignoreTrimWhitespace": false
  },
  "editor.defaultFormatter": "yzhang.markdown-all-in-one",
  "markdown-preview-enhanced.codeBlockTheme": "vue.css",

  /** -------- 扩展 -------- */
  "errorLens.enabledDiagnosticLevels": [ "warning", "error" ],
  "errorLens.excludeBySource": [ "cSpell", "eslint" ],

  "cSpell.language": "en,en-US",
  "cSpell.spellCheckOnlyWorkspaceFiles": true,
  "cSpell.userWords": [ "xntzmk" ],

  "vue.autoInsert.bracketSpacing": true,
  "vue.autoInsert.dotValue": true,
  "vue.complete.casing.props": "autoCamel",

  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "README*": "AUTHORS, Authors, BACKERS*, Backers*, CHANGELOG*, CITATION*, CODEOWNERS, CODE_OF_CONDUCT*, CONTRIBUTING*, CONTRIBUTORS, COPYING*, CREDITS, Changelog*, Citation*, Code_Of_Conduct*, Codeowners, Contributing*, Contributors, Copying*, Credits, GOVERNANCE.MD, Governance.md, HISTORY.MD, History.md, LICENSE*, License*, MAINTAINERS, Maintainers, README-*, README_*, RELEASE_NOTES*, Readme-*, Readme_*, Release_Notes*, SECURITY.MD, SPONSORS*, Security.md, Sponsors*, authors, backers*, changelog*, citation*, code_of_conduct*, codeowners, contributing*, contributors, copying*, credits, governance.md, history.md, license*, maintainers, readme-*, readme_*, release_notes*, security.md, sponsors*",
    ".env": "*.env, .env.*, .envrc, env.d.ts",
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    "package.json": ".browserslist*, .circleci*, .commitlint*, .cz-config.js, .czrc, .dlint.json, .dprint.json*, .editorconfig, .eslint*, .firebase*, .flowconfig, .github*, .gitlab*, .gitmojirc.json, .gitpod*, .huskyrc*, .jslint*, .knip.*, .lintstagedrc*, .markdownlint*, .node-version, .nodemon*, .npm*, .nvmrc, .pm2*, .pnp.*, .pnpm*, .prettier*, .pylintrc, .release-please*.json, .releaserc*, .ruff.toml, .sentry*, .simple-git-hooks*, .stackblitz*, .styleci*, .stylelint*, .tazerc*, .textlint*, .tool-versions, .travis*, .versionrc*, .vscode*, .watchman*, .xo-config*, .yamllint*, .yarnrc*, Procfile, apollo.config.*, appveyor*, azure-pipelines*, biome.json*, bower.json, build.config.*, bun.lockb, bunfig.toml, commitlint*, crowdin*, dangerfile*, dlint.json, dprint.json*, electron-builder.*, eslint*, firebase.json, grunt*, gulp*, jenkins*, knip.*, lerna*, lint-staged*, nest-cli.*, netlify*, nodemon*, npm-shrinkwrap.json, nx.*, package-lock.json, package.nls*.json, phpcs.xml, pm2.*, pnpm*, prettier*, pullapprove*, pyrightconfig.json, release-please*.json, release-tasks.sh, release.config.*, renovate*, rollup.config.*, rspack*, ruff.toml, simple-git-hooks*, sonar-project.properties, stylelint*, tslint*, tsup.config.*, turbo*, typedoc*, unlighthouse*, vercel*, vetur.config.*, webpack*, workspace.json, wrangler.toml, xo.config.*, yarn*",
    "vue.config.*": "*.env, .babelrc*, .codecov, .cssnanorc*, .env.*, .envrc, .htmlnanorc*, .lighthouserc.*, .mocha*, .postcssrc*, .terserrc*, api-extractor.json, ava.config.*, babel.config.*, capacitor.config.*, contentlayer.config.*, cssnano.config.*, cypress.*, env.d.ts, formkit.config.*, formulate.config.*, histoire.config.*, htmlnanorc.*, i18n.config.*, ionic.config.*, jasmine.*, jest.config.*, jsconfig.*, karma*, lighthouserc.*, panda.config.*, playwright.config.*, postcss.config.*, puppeteer.config.*, rspack.config.*, sst.config.*, svgo.config.*, tailwind.config.*, tsconfig.*, tsdoc.*, uno.config.*, unocss.config.*, vitest.config.*, vuetify.config.*, webpack.config.*, windi.config.*",
    "nuxt.config.*": "*.env, .babelrc*, .codecov, .cssnanorc*, .env.*, .envrc, .htmlnanorc*, .lighthouserc.*, .mocha*, .nuxtignore, .nuxtrc, .postcssrc*, .terserrc*, api-extractor.json, ava.config.*, babel.config.*, capacitor.config.*, contentlayer.config.*, cssnano.config.*, cypress.*, env.d.ts, formkit.config.*, formulate.config.*, histoire.config.*, htmlnanorc.*, i18n.config.*, ionic.config.*, jasmine.*, jest.config.*, jsconfig.*, karma*, lighthouserc.*, panda.config.*, playwright.config.*, postcss.config.*, puppeteer.config.*, rspack.config.*, sst.config.*, svgo.config.*, tailwind.config.*, tsconfig.*, tsdoc.*, uno.config.*, unocss.config.*, vitest.config.*, vuetify.config.*, webpack.config.*, windi.config.*",
    "vite.config.*": "*.env, .babelrc*, .codecov, .cssnanorc*, .env.*, .envrc, .htmlnanorc*, .lighthouserc.*, .mocha*, .postcssrc*, .terserrc*, api-extractor.json, ava.config.*, babel.config.*, capacitor.config.*, contentlayer.config.*, cssnano.config.*, cypress.*, env.d.ts, formkit.config.*, formulate.config.*, histoire.config.*, htmlnanorc.*, i18n.config.*, ionic.config.*, jasmine.*, jest.config.*, jsconfig.*, karma*, lighthouserc.*, panda.config.*, playwright.config.*, postcss.config.*, puppeteer.config.*, rspack.config.*, sst.config.*, svgo.config.*, tailwind.config.*, tsconfig.*, tsdoc.*, uno.config.*, unocss.config.*, vitest.config.*, vuetify.config.*, webpack.config.*, windi.config.*",
    "*.css": "$(capture).css.map, $(capture).*.css",
    "*.mjs": "$(capture).mjs.map, $(capture).*.mjs, $(capture)_*.mjs"
  },
  "cursor.cpp.enablePartialAccepts": true,
}
