{
  "json.format.keepLines": true,
  "security.workspace.trust.untrustedFiles": "open",

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "window.zoomLevel": 1,
  "window.menuBarVisibility": "compact",

  /** -------- Workbench -------- */
  "workbench.tree.indent": 15,
  "workbench.list.smoothScrolling": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 10,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.tabActionCloseVisibility": false,

  // theme setup
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.preferredLightColorTheme": "GitHub Plus",
  "workbench.preferredDarkColorTheme": "Fleet Dark",
  "workbench.colorCustomizations": {
    // "tree.inactiveIndentGuidesStroke": "#6e719b",
    "[GitHub Plus]": {
      "sideBar.background": "#f9f9f9",
      "editor.background": "#f9f9f9",
      "editorBracketHighlight.foreground1": "#86cdfc",
      "editorBracketHighlight.foreground2": "#ebba60",
      "editorBracketHighlight.foreground3": "#e469b4",
      "editorBracketHighlight.foreground4": "#92dfd2"
    }
  },

  /** -------- Editor -------- */
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.fontWeight": "normal",
  "editor.fontFamily": "MonoLisa, Maple Hand, LXGW WenKai Mono",
  "editor.fontLigatures": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never", // 防止import的分号冲突
  },
  "editor.occurrencesHighlight": "multiFile",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionWidget.includeNearbyQuickFixes": true, // 行内快捷修复
  "editor.guides.bracketPairs": "active", // 括号连线 
  "editor.hover.sticky": true,
  "editor.stickyScroll.enabled": true,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",

  // suggest
  "editor.suggest.preview": true,
  "editor.suggestSelection": "recentlyUsed",
  "editor.suggest.insertMode": "replace",
  "editor.snippetSuggestions": "top",
  "editor.acceptSuggestionOnCommitCharacter": false, // 左括号、分号不键入自动补全
  "editor.suggest.snippetsPreventQuickSuggestions": false, // 可以在使用代码片段后启用快速建议

  // theme setup
  "editor.semanticTokenColorCustomizations": { },
  "editor.tokenColorCustomizations": {
    "[GitHub Plus]": {
      "textMateRules": [
        {
          "scope": [ "comment.line.double-slash" ],
          "settings": { "fontStyle": "italic" }
        },
        {
          "scope": [ "constant", "variable.other.constant" ],
          "settings": {
            // "foreground": "#0eb5da",
            // "foreground": "#ffb91d"
          }
        },
        {
          "scope": [ "storage.type.function" ],
          "settings": { "foreground": "#ff808b", "fontStyle": "italic" }
        },
        // {
        //   "name": "object property",
        //   "scope": [ "variable.other.property" ],
        //   "settings": {  "foreground": "#bf9eee"  }
        // },
        {
          "scope": [
            "keyword.control.export",
            "keyword.control.import",
            "keyword.control.from",
            "keyword.control.default",
            "storage.modifier", // static keyword
            "storage.type.class", // class keyword
          ],
          "settings": { "fontStyle": "italic" }
        },
        {
          "name": "function parameter",
          "scope": [
            "entity.name.variable.parameter",
            "meta.at-rule.function variable",
            "meta.at-rule.mixin variable",
            "meta.function.arguments variable.other.php",
            "meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
            "variable.parameter"
          ],
          "settings": { "fontStyle": "italic", "foreground": "#3a99aa" }
        },
        {
          "name": "JSDoc-Style comment parameters",
          "scope": [ "comment.block.documentation variable" ],
          "settings": { "fontStyle": "italic", "foreground": "#3a99aa" }
        },
        {
          "name": "Destructuring / aliasing reference name (LHS)",
          "scope": [
            "meta.import variable.other.readwrite", // import
            "meta.variable.assignment.destructured.object.coffee variable"
          ],
          "settings": { "foreground": "#3a99aa" }
        },
        {
          "name": "this, super, self, etc.",
          "scope": [
            "variable.language.this",
            "variable.language.super",
            "variable.parameter.function.language.special"
          ],
          "settings": { "foreground": "#f36974" }
        },
        // {
        //   "name": "try catch",
        //   "settings": { "foreground": "#83D6C5", }
        // }
      ]
    }
  },

  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },

  /** -------- Terminal -------- */
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontFamily": "ComicShannsMono Nerd Font Mono, LXGW WenKai Mono",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.splitCwd": "initial", // 防止拆分终端失败
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",

  /** -------- Git -------- */
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  /** -------- Vim -------- */
  "vim.foldfix": true,
  "vim.hlsearch": true,
  "vim.leader": "<Space>",
  "vim.useCtrlKeys": false,

  // flash.vim
  "vim.flash.enable": true,
  "vim.flash.marker.backgroundColor": "#7fdbb2",

  "vim.operatorPendingModeKeyBindings": [
    { "before": [ "H" ], "after": [ "^" ] },
    { "before": [ "L" ], "after": [ "g", "_" ] },
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": [ "H" ], "after": [ "^" ] },
    { "before": [ "L" ], "after": [ "g", "_" ] },
    { "before": [ "J" ], "after": [ "5", "g", "j" ] },
    { "before": [ "K" ], "after": [ "5", "g", "k" ] },

    { "before": [ "n" ], "after": [ "n", "z", "z" ] },
    { "before": [ "N" ], "after": [ "N", "z", "z" ] },

    // 缩进
    { "before": [ "shift+tab" ], "commands": [ "editor.action.outdentLines" ] },
    { "before": [ "tab" ], "commands": [ "editor.action.indentLines" ] },

    // 标签切换顺序
    { "before": [ "<" ], "commands": [ "workbench.action.moveEditorLeftInGroup" ] },
    { "before": [ ">" ], "commands": [ "workbench.action.moveEditorRightInGroup" ] },

    // 当前行复制粘贴
    { "before": [ "c", "p" ], "after": [ "y", "y", "p" ] },

    // 快速粘贴
    { "before": [ "g", "p" ], "after": [ "v", "i", "w", "p", "g", "v", "y" ] },

    // 取消高亮
    { "before": [ "g", "n" ], "commands": [ ":noh" ] },

    // 关闭标签
    { "before": [ "g", "t" ], "commands": [ "workbench.action.closeEditorsToTheRight" ] },
    { "before": [ "g", "o" ], "commands": [ "workbench.action.closeOtherEditors" ] },
    { "before": [ "g", "O" ], "commands": [ "workbench.action.closeEditorsInOtherGroups", "workbench.action.closeOtherEditors" ] },

    // 全部展开/折叠
    { "before": [ "z", "C" ], "commands": [ "editor.foldAll" ] },
    { "before": [ "z", "O" ], "commands": [ "editor.unfoldAll" ] },

    // 单词添加引号 
    { "before": [ "'", "'" ], "after": [ "v", "i", "w", "S", "'", "e", "l" ] },
    { "before": [ "'", "\"" ], "after": [ "v", "i", "w", "S", "\"", "e", "l" ] },
    { "before": [ "'", "c" ], "after": [ "v", "i", "w", "S", "`" ] },

    // 大小写
    { "before": [ "g", "u" ], "after": [ "v", "i", "w", "g", "u" ] },
    { "before": [ "<leader>", "u" ], "after": [ "v", "i", "w", "g", "U" ] },

    // 快速跳转 
    { "before": [ "m" ], "after": [ "m", "m" ] },
    { "before": [ "<leader>", "m" ], "after": [ "'", "m" ] },

    // 保存
    { "before": [ "<leader>", "s" ], "commands": [ "editor.action.formatDocument", "workbench.action.files.save" ] },
    { "before": [ "<leader>", "w" ], "commands": [ "workbench.action.files.saveWithoutFormatting" ] },

    // 切换布尔值
    { "before": [ "<leader>", "i" ], "commands": [ "extension.toggleBool" ] },

    // 快速打印
    { "before": [ "<leader>", "l" ], "commands": [ "turboConsoleLog.displayLogMessage" ] },

    // 快速删除函数
    { "before": [ "<leader>", "d", "f" ], "commands": [ "delete-function.deleteFunction" ] },
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": [ "H" ], "after": [ "^" ] },
    { "before": [ "L" ], "after": [ "g", "_" ] },
    { "before": [ "J" ], "after": [ "5", "g", "j" ] },
    { "before": [ "K" ], "after": [ "5", "g", "k" ] },
    { "before": [ "y" ], "after": [ "y", "g", "v", "<esc>" ] }, // 在可视化模式下 y 之后光标停到当前的位置
    { "before": [ "p" ], "after": [ "p", "g", "v", "y" ] }, // 防止 p 之后寄存器被覆盖

    // 缩进
    { "before": [ "tab" ], "commands": [ "editor.action.indentLines" ] },
    { "before": [ "shift+tab" ], "commands": [ "editor.action.outdentLines" ] },
  ],

  /** -------- Eslint https://github.com/antfu/eslint-config -------- */
  "eslint.quiet": true,
  "eslint.experimental.useFlatConfig": false,
  "eslint.codeAction.showDocumentation": { "enable": true },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "json5",
  ],

  /** -------- Markdown -------- */
  "[markdown]": {
    "editor.wordWrap": "off",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "diffEditor.ignoreTrimWhitespace": false,
  },
  "markdown-preview-enhanced.codeBlockTheme": "vue.css",

  /** -------- Extensions -------- */
  "errorLens.enabledDiagnosticLevels": [ "warning", "error", ],
  "errorLens.excludeBySource": [ "cSpell", "Grammarly", "eslint", ],

  // animations, custom_css
  "animations.Scrolling": "Fade",
  "animations.CursorAnimation": true,
  "animations.Active": "None",
  "animations.Tabs": "Slide",
  "animations.Command-Palette": "None",
  "animations.Focus-Dimming-Mode": "None",
  "animations.Custom-CSS": true,
  "animations.Smooth-Mode": false,
  "animations.CursorAnimationOptions": { "Color": "#cfe5e1", "TrailLength": 7 },
  "animations.Durations": { "Command-Palette": 200, "Scrolling": 200, },
  "vscode_custom_css.imports": [
    "file:///D:/Microsoft VS Code Custom/index.css",
    "file:///c:/Users/pc/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.1/dist/updateHandler.js"
  ],

  "cSpell.language": "en,en-US",
  "cSpell.spellCheckOnlyWorkspaceFiles": true,
  "cSpell.userWords": [ "Grammarly", "xntzmk" ],

  "turboConsoleLog.quote": "'",

  "vue.autoInsert.dotValue": true,

  "better-comments.tags": [
    { "tag": "*", "color": "#98C379", },
    { "tag": "?", "color": "#3498DB", },
    { "tag": "#", "color": "#FF8C00", },
    { "tag": "!", "color": "#FF2D00", },
    { "tag": "-", "color": "#474747", "strikethrough": true, },
  ],

  // File Nesting
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": { },
}